# ipfilter

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  IPFilter.sln  IPFilter.vsmdi  LICENSE.txt  Local.testsettings  README.md  TraceAndTestImpact.testsettings  config.toml
.config/: dotnet-tools.json
.github/: FUNDING.yml  release.yml
.github/workflows/: azure-static-web-apps-purple-water-0f738981e.yml  azure-static-web-apps-wonderful-meadow-0867bee10.yml  azure-static-web-apps.yml  build.yml  nightly-lists.yml  release-website.yml
Code/IPFilter/: App.xaml  ApplicationEnumerator.cs  BlocklistMirrorProvider.cs  CompressionFormat.cs  CryptoHelper.cs  DestinationPathsProvider.cs  EntryPoint.cs  FileDownloader.cs  FilterService.Designer.cs  FilterService.cs  FilterServiceInstaller.cs  IMirrorProvider.cs  IPFilter.csproj  SourceForgeMirrorListDownloader.cs  SourceForgeMirrorParser.cs  SourceForgeMirrorProvider.cs  UTorrentApplication.cs  app.config  lists.json  packages.config  settings.json
Code/IPFilter.Cli/: FileNode.cs  GZipNode.cs  INode.cs  INodeVisitor.cs  IPFilter.Cli.csproj  JsonNode.cs  NodeVisitor.cs  Options.cs  Program.cs  TextFilterWriter.cs  TextNode.cs  UriNode.cs
Code/IPFilter.Cli/Properties/: AssemblyInfo.cs
Code/IPFilter.Tests/: IPFilter.Tests.csproj  MirrorLocatorTests.cs  SourceForgeMirrorTests.cs
Code/IPFilter.Tests/Properties/: AssemblyInfo.cs
Code/IPFilter.UI/: App.xaml  App.xaml.cs  ApplicationDetectionResult.cs  BitTorrentApplication.cs  BlocklistMirrorProvider.cs  CacheProvider.cs  DelegateTraceListener.cs  DeploymentHelper.cs  DestinationPathsProvider.cs  EmuleSecurity.cs  EntryPoint.cs  FilterDownloader.cs  FilterUpdateResult.cs  IApplication.cs  ICacheProvider.cs  IPFilter.UI.csproj  IPFilter.sln  IProgress.cs  ISourceForgeMirrorListDownloader.cs  ISourceForgeMirrorParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBoxHelper.cs  OptionsViewModel.cs  PathSetting.cs  Progress.cs  QBitTorrent.cs  SourceForgeMirrorParser.cs  StringListTraceListener.cs  UTorrentApplication.cs  app.config  packages.config
Code/IPFilter.UI/Apps/: ApplicationEnumerator.cs  BitTorrentApplication.cs  IApplication.cs  QBitTorrent.cs  UTorrentApplication.cs
Code/IPFilter.UI/ListProviders/: BlocklistMirrorProvider.cs  EmuleSecurity.cs  IMirrorProvider.cs  ISourceForgeMirrorListDownloader.cs  ISourceForgeMirrorParser.cs  SourceForgeMirrorListDownloader.cs  SourceForgeMirrorParser.cs  SourceForgeMirrorProvider.cs
Code/IPFilter.UI/Models/: ApplicationDetectionResult.cs  FileMirror.cs  FilterDownloadResult.cs  ProgressModel.cs  UpdateModel.cs  UpdateState.cs
Code/IPFilter.UI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Code/IPFilter.UI/Services/: CacheProvider.cs  DelegateTraceListener.cs  DestinationPathsProvider.cs  FilterDownloader.cs  ICacheProvider.cs  PathSetting.cs
Code/IPFilter.UI/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  MessageBoxHelper.cs  OptionsViewModel.cs
Code/IPFilter.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Code/IPFilter/Apps/: ApplicationEnumerator.cs  BitTorrentApplication.cs  DelugeApplication.cs  EmuleApplication.cs  IApplication.cs  PortableApplication.cs  QBitTorrent.cs  UTorrentApplication.cs
Code/IPFilter/Cli/: CachingFileFetcher.cs  CryptographicAlgorithmExtensions.cs  FileFetcher.cs  FileNode.cs  INode.cs  INodeVisitor.cs  MultiFilterWriter.cs  NodeVisitor.cs  TextFilterWriter.cs  TextNode.cs  ZipNode.cs
Code/IPFilter/Commands/: ScheduledTaskCommand.cs  Service.cs
Code/IPFilter/Core/: Benchmark.cs  Blocklist.cs  BlocklistBundle.cs  FileInfoExtensions.cs  FilterCollection.cs  FilterContext.cs  FormatDetector.cs  IFileSystem.cs  IFilterWriter.cs  IPAddressComparer.cs  NullWriter.cs  UriResolver.cs
Code/IPFilter/Formats/: Address.cs  BitTorrentWriter.cs  DatParser.cs  EmuleWriter.cs  FilterFileFormat.cs  IFormatWriter.cs  IpAddress.cs  P2pWriter.cs
Code/IPFilter/ListProviders/: BlocklistMirrorProvider.cs  DefaultList.cs  EmuleSecurity.cs  IMirrorProvider.cs  ISourceForgeMirrorListDownloader.cs  MirrorProvidersFactory.cs  SourceForgeMirrorParser.cs  SourceForgeMirrorProvider.cs
Code/IPFilter/Logging/: FileTraceListener.cs
Code/IPFilter/Models/: ApplicationDetectionResult.cs  CompressionFormat.cs  FileMirror.cs  FilterDownloadResult.cs  FilterEntry.cs  FilterSource.cs  FilterUpdateResult.cs  ProgressModel.cs  ProgressModelExtensions.cs  UpdateInfo.cs  UpdateModel.cs
Code/IPFilter/Native/: PathHelper.cs  (+7 more)
Commons/: Commons.csproj
IPFilter.Core/: BlocklistProvider.cs  DataFormat.cs  FileInfoExtensions.cs  FileSystem.cs  IFilterEnumerator.cs  IFilterWriter.cs  IPFilter.Core.csproj  IUriResolver.cs  NullWriter.cs  StreamExtensions.cs  TempFile.cs  TempStream.cs  Win32Api.cs
IPFilter.Core/Properties/: AssemblyInfo.cs
Setup/Setup.IPFilter/: Product.wxs  Setup.IPFilter.wixproj
Setup/Setup.IPFilter.CustomActions/: ClickOnceRegistry.cs  CustomAction.config  CustomAction.cs  DeleteHelper.cs  IUninstallStep.cs  LoadLibraryExFlags.cs  LoadLibraryException.cs  RemoveFiles.cs  RemoveRegistryKeys.cs  RemoveStartMenuEntry.cs  RemoveUninstallEntry.cs  SafeLibraryHandle.cs  Setup.IPFilter.CustomActions.csproj  UninstallInfo.cs  Uninstaller.cs  Win32Api.cs  Win32Error.cs
content/: architecture.md  commandline.md  download.md
default/: lists.json
install/: IPFilter.UI.application  index.html
layouts/: index.html
layouts/_default/: baseof.html  single.html
layouts/shortcodes/: note.html
src/IPFilter.Docs/: IPFilter.Docs.csproj  Program.cs  appsettings.json
src/IPFilter.Docs/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IPFilter.Docs/Pages/Shared/: ChevronLeft.razor  ChevronRight.razor  Jetbrains.razor  Page.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/IPFilter.Docs/content/: architecture.md  changelog.md  commandline.md  faq.md  lists.md
static/: CNAME
static/install/: IPFilter.UI.application  index.html
(+158 files in other folders)
