<Project>

  <!-- Authenticode signing -->
  <Target Name="SignAuthenticode" AfterTargets="AfterBuild" Condition="'$(SignAuthenticode)' == 'true' and '$(MSBuildProjectExtension)' == '.csproj'">
    <Exec Command= "&quot;$(SignToolPath)&quot; $(SignToolArguments) &quot;$(TargetPath)&quot;" />
  </Target>

  <!-- Authenticode signing for WiX -->
  <Target Name="SignMsi">
    <Exec Command= "&quot;$(SignToolPath)&quot; $(SignToolArguments) &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
</Project>