<Project>
    <PropertyGroup>
        <Authors Condition="'$(Authors)' == ''">David Moore</Authors>
        <Company Condition="'$(Company)' == ''">$(Authors)</Company>
        <Copyright Condition="'$(Copyright)' == ''">%A9 $(Company) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Version Condition="'$(Version)' == ''">4.0.0-beta</Version>
        <Description Condition="'$(Description)' == ''">Tool for downloading ipfilter blocklists for your Bit Torrent client(s)</Description>
        <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/DavidMoore/ipfilter</RepositoryUrl>
        <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://www.ipfilter.app/</PackageProjectUrl>
    </PropertyGroup>
</Project>