<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="34b2e4b7-d6a4-4e2f-9f2a-f72f3ad46e4e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Tests\UnitTests\IPFilter.Tests\ipfilter.dat" />
    <DeploymentItem filename="Tests\UnitTests\IPFilter.Tests\lists.json" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>