<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>IPFilter</OutputName>
    <DefineConstants>MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildNumberMajor=$(BuildNumberMajor);BuildNumberMinor=$(BuildNumberMinor);TagVersion=$(TagVersion);InformationalVersion=$(InformationalVersion)</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <SuppressIces>ICE27</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Code\IPFilter\IPFilter.csproj" />
  </ItemGroup>
</Project>