<Project Sdk="WixToolset.Sdk/4.0.1">
  <Import Project="..\..\Directory.Build.props" />
  <PropertyGroup>
    <OutputName>IPFilter</OutputName>
    <DefineConstants>MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildNumberMajor=$(BuildNumberMajor);BuildNumberMinor=$(BuildNumberMinor);TagVersion=$(TagVersion);InformationalVersion=$(InformationalVersion)</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <SuppressIces>ICE27</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Code\IPFilter\IPFilter.csproj">
      <Name>IPFilter</Name>
      <Project>{34a454a5-5453-424a-81ce-30ff0a2b004b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <Import Project="..\..\Directory.Build.targets" />
</Project>