<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IPFilter.UI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <IPFilter.UI.Properties.Settings>
            <setting name="DownloadUrlFormat" serializeAs="String">
                <value>https://downloads.sourceforge.net/sourceforge/emulepawcio/ipfilter.zip?use_mirror={0}</value>
            </setting>
        </IPFilter.UI.Properties.Settings>
    </applicationSettings>
</configuration>